<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contato</title>

    <!--Style-->
   <link rel="stylesheet" href="./css/main.css">

  </head>
  <body>
    <div class="backgorund-contato">
      <header>
        <div class="menu">
          <img class="logo" alt="logo principal da loja, super hero" src="./image/logo.png" />
          <nav class="navbar">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="catálogo.html">Catálogo</a></li>
                <li><a href="contato.html">Contato</a></li>
              </ul>
          </nav>
        </div>
      </header>
      <img class="contact-title" src="./image/contatotitle.png" alt="">
    </div>

    <main>
      <div class="contact">
        <h3>ENTRE EM CONTATO</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing<br> elit. Quisque
            enim eros, pretium maximus<br> pellentesque non, commodo quis risus.</p>

          <form action="">
              <div>
                  <div>
                    <input type="text" placeholder="NOME" />
                    <input type="email" placeholder="EMAIL" />
                    <input type="tel" placeholder="TELEFONE" />
                  </div>
                  <div>
                    <textarea cols="30" rows="10" placeholder="Como podemos ajudá-lo?"></textarea>
                  </div>               
              </div>
              <button><strong>ENVIAR</strong></button> 
          </form>
      </div>
    </main>
  </body>
</html>
